jEANpEUPLu, Mémoire auditive, Démagogie et Inspiration. Sait lire. Utilises des formules.

lVL3, HP55/55
Agilite     0+1
Dex         2
Force       0
Int.        0
Perception  0
Social      5
Vitalité    1
Mana        0

=========
--Items--
=========
Roche(material/weapond)
Key(piece of weapond)
obcidian plaque(material)
Outil de pierre (knife)
badge d'eclaireur(pass)
Boots(+1 agilité)
Hachete avec pointe en or(++)

Tapis Volant (13/30) -- apprentisage chaque fin de session, 1d20 -- 

========
--FOOD--
========
Pot de viande sechée(food)
champignon sauvage(food)
fourrure de lievre (food)
racine comestible (food)




==============
--Intruments--
==============
Flute
Bagpipes
Violon





===========
--Passive--
===========
Luck, 1 per day, roll an additional d20  (0/1)
Rudiment de la track

===========
--Actions--
===========
Attack  1d4
Insulte 1d8
Invisibility, doit jouer une serie de note(40min/upgrade with lvl of player), needs : leaf, ----- 2/0 leaf left. ------
Inspiration(add 1d6 to other player) 0/3 


============
--Habileté--
============
Convainquant(rizzzz) (avantage la negociation, descend de 1 niveau de hostilité) /3

===========
Personages 
===========
Airmack -- Tracker
Talon -- Barman, Ancient Tracker 



===========
Quest 
===========
Investigate les attackes de Turoc 
